#Liquibase.properties
driver: org.mariadb.jdbc.Driver
classpath: liquibaseFiles\\mariadb-java-client-2.4.1.jar
url: jdbc:mariadb://10.5.11.230:3306/Kardia_DB
username: devel
password: food.air.bets
changeLogFile: liquibaseFiles\\masterChangeLog.json