#Liquibase.properties
driver: org.mariadb.jdbc.Driver
classpath: liquibaseFiles\\mariadb-java-client-2.4.1.jar
url: jdbc:mariadb://localhost:3306/Kardia_DB
# username: myUsername
# password: myPassword